# generic-microservice-users

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
diagrams/: database-diagram.drawio
docs/: ConventionalCommitsPattern.md  ConventionalCommitsPatternPTBR.md  database-diagram.drawio
src/main/java/io/github/brunotanabe/generic_microservice_accounts/: AccountsApplication.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/application/entities/dtos/: ApplicationException.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/application/entities/models/: GenericModel.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/application/entities/schemas/: GenericSchema.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/client/application/controller/: ClientController.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/client/application/controller/interfaces/: ClientControllerInterface.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/client/infrastructure/: ClientException.java  ClientMapper.java  ClientRepository.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/util/annotations/: NotModifyField.java
src/main/java/io/github/brunotanabe/generic_microservice_accounts/util/listeners/: LowerCaseListener.java
src/main/java/io/github/brunotanabe/generic_microservice_users/: GenericMicroserviceUsersApplication.java
src/main/java/io/github/brunotanabe/generic_microservice_users/application/entities/dtos/: ApplicationException.java
src/main/java/io/github/brunotanabe/generic_microservice_users/application/entities/schemas/: GenericSchema.java
src/main/java/io/github/brunotanabe/generic_microservice_users/utils/annotations/: NotModifyField.java
src/main/java/io/github/brunotanabe/generic_microservice_users/utils/listeners/: LowerCaseListener.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/test/java/io/github/brunotanabe/generic_microservice_accounts/: AccountsApplicationTests.java
src/test/java/io/github/brunotanabe/generic_microservice_users/: GenericMicroserviceUsersApplicationTests.java
